# demobase

./: pom.xml
src/main/java/net/geoscapers/demo/: DemoStart.java
src/main/kotlin/net/geoscapers/demo/: Demo.kt
