<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.geoscapers</groupId>
    <artifactId>demobase</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DemoBase</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.41</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- Kotlin programming language libs -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Processing library -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- Music playing & synth lib, load from libs directory -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/minim/jsminim.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim2</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/minim/minim.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim3</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/minim/mp3spi1.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim4</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/minim/tritonus_aos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim5</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/minim/tritonus_share.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>minim6</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/minim/jl1.0.1.jar</systemPath>
        </dependency>




        <!-- OpenGL bindings -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Audio bindings -->
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>2.3.2</version>
        </dependency>


        <!-- Utils -->
        <dependency>
            <groupId>com.gitlab.vertexmist</groupId>
            <artifactId>mistutils</artifactId>
            <version>0.1.9
            </version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        net.geoscapers.demo.DemoStart
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

</project>
